<html>
	<head>
		<title>Stanley Cup</title>

		<!-- import bootstrap -->
		<link rel="stylesheet"
			  type="text/css"
			  href="bootstrap.css"
		      />

		<!-- import our own stylesheet -->
		<link rel="stylesheet"
			  type="text/css"
			  href="styles.css"
		      />

		<!-- import jQuery -->
		<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

	</head>
	<body>
		
		<div class="container">

			<h1 align="center">Welcome to the NHL Finals</h1>
			<h3 id="message" align="center">Click which team you want to win the Stanley Cup</h3>
			<div> </div>
			&nbsp;&nbsp;
			<div class="row">
				<div class="col-md-4">
				</div>
				<div class="toronto col-md-2" align="center">
					<button id="Toronto">Toronto Maple Leafs</button>
				</div>
				<div class="montreal col-md-2" align="center">
					<button id="Montreal">Montreal Canadiens</button>
				</div>
				<div class="col-md-4">
				</div>
			</div>
			&nbsp;
			<div class="row">
				<div class="col-md-2">
				</div>
					<img align="center" id="image" class="large-img col-md-8" src="vsLarge.png" alt="Montreal vs Toronto"/>
				<div class="col-md-2">
				</div>
			</div>

		</div>

		<script>

			$("#Toronto").click(function (){
				$("#image").attr('src', "team1.jpg");
				$("#message").html("BOOOOOOOO!");
			});

			$("#Montreal").click(function (){
				$("#image").attr('src', "team2.jpg");
				$("#message").html("GO HABS GO!");
			});

		</script>

	</body>

</html>







